# java-multiplayer-game

./: .gitignore  pom.xml
battle-city-client/: dependency-reduced-pom.xml  pom.xml
battle-city-client/src/main/java/ru/kpfu/itis/: BattleCity.java
battle-city-client/src/main/java/ru/kpfu/itis/controllers/: GameController.java  MenuController.java  RoomSettingController.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/models/: Destroyable.java  Model.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/models/blocks/: BlockBuilder.java  BlockModel.java  BrickBlockModel.java  LastingBlockModel.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/models/bullets/: BulletModel.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/models/tanks/: TankModel.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/presenters/: Presenter.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/presenters/blocks/: BlockPresenter.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/presenters/bullets/: BulletPresenter.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/presenters/tanks/: TankPresenter.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/states/: State.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/states/blocks/: BlockState.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/states/bullets/: BulletState.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/states/tanks/: TankState.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/views/: SpriteView.java  SpritesBuilder.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/views/blocks/: BlockView.java  StaticBlockView.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/views/bullets/: BulletView.java
battle-city-client/src/main/java/ru/kpfu/itis/entities/views/tanks/: SimpleTankView.java  TankView.java
battle-city-client/src/main/java/ru/kpfu/itis/others/: EntityType.java  GameProperties.java  Position.java  RouteMove.java
battle-city-client/src/main/java/ru/kpfu/itis/utils/: BlockSnap.java  Move.java  Rect.java  ServerConnection.java  StreamUtils.java
battle-city-client/src/main/resources/: menu.fxml  roomSetting.fxml
battle-city-client/src/main/resources/css/: menu.css  roomSetting.css
battle-city-server/: pom.xml
battle-city-server/src/main/java/ru/kpfu/itis/server/: Game.java  Room.java  Server.java
battle-city-server/src/main/java/ru/kpfu/itis/server/levels/: ClassicLevel.java  Level.java  LevelBlockBuilder.java  LevelBlockEnum.java
simple-game-network-api/: pom.xml
simple-game-network-api/src/main/java/ru/kpfu/itis/net/: Connection.java  ConnectionListener.java  Message.java  MessageType.java
